# AQuiz

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/apteka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/apteka/: AptekaApplication.kt
app/src/main/java/ru/apteka/base/: BaseViewModel.kt  ResourceManager.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/ru/apteka/base/binding/: BaseBindingAdapters.kt
app/src/main/java/ru/apteka/base/binding/list/: BaseAdapter.kt  BaseItemCallback.kt  BaseViewHolder.kt  BaseViewTypes.kt  Diffable.kt
app/src/main/java/ru/apteka/base/commonapi/clients/: AptekaRuApiClient.kt  AptekaRuApiClientImpl.kt  BannerClient.kt  CatalogClient.kt
app/src/main/java/ru/apteka/base/commonapi/factory/: ApiFactory.kt  ApiFactoryImpl.kt
app/src/main/java/ru/apteka/base/commonapi/interceptors/: BaseInterceptor.kt
app/src/main/java/ru/apteka/base/commonapi/response/: BannerInfoModelResponse.kt  PhotoResponse.kt
app/src/main/java/ru/apteka/base/data/: ISharedPreferenceManager.kt  SharedPreferencesManager.kt
app/src/main/java/ru/apteka/base/di/: PerActivity.kt  PerFragment.kt  Util.kt
app/src/main/java/ru/apteka/base/view/: BaseActivity.kt  BaseConverter.kt  BaseDividerDecorator.kt  SearchActionsFragment.kt  TransparentStatusBarActivity.kt
app/src/main/java/ru/apteka/dagger/: AppComponent.kt  AppModule.kt  RemoteModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/ru/apteka/screen/aptekanew/data/converter/: BannerInfoConverter.kt
app/src/main/java/ru/apteka/screen/aptekanew/di/: NewAptekaComponent.kt  NewAptekaModule.kt
app/src/main/java/ru/apteka/screen/aptekanew/domain/model/: BannerInfoModel.kt
app/src/main/java/ru/apteka/screen/aptekanew/presentation/view/: NewAptekaFragment.kt  NewAptekaItemViewTypes.kt
app/src/main/java/ru/apteka/screen/aptekanew/presentation/viewmodel/: AptekaSearchViewModel.kt  BannerTileItemViewModel.kt  CategoryTileAllItemViewModel.kt  CategoryTileItemViewModel.kt  NewAptekaViewModel.kt  TitleItemViewModel.kt
app/src/main/java/ru/apteka/screen/categorylist/data/conveter/: CategoryConverter.kt
app/src/main/java/ru/apteka/screen/categorylist/data/repository/: CategoryListRepositoryImpl.kt
app/src/main/java/ru/apteka/screen/categorylist/di/: CategoryListComponent.kt  CategoryListModule.kt
app/src/main/java/ru/apteka/screen/categorylist/domain/: CategoryListInteractor.kt  CategoryListRepository.kt
app/src/main/java/ru/apteka/screen/categorylist/model/data/: CatalogInfoResponse.kt
app/src/main/java/ru/apteka/screen/categorylist/model/domain/: CatalogInfo.kt
app/src/main/java/ru/apteka/screen/categorylist/presentation/router/: CategoryListRouter.kt
app/src/main/java/ru/apteka/screen/categorylist/presentation/view/: CategoryItemViewTypes.kt  CategoryListFragment.kt
app/src/main/java/ru/apteka/screen/categorylist/presentation/viewmodel/: CategoryItemViewModel.kt  CategoryListViewModel.kt
app/src/main/java/ru/apteka/screen/main/data/: BannersRepositoryImpl.kt
app/src/main/java/ru/apteka/screen/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/ru/apteka/screen/main/domain/interactor/: BannersInteractor.kt
app/src/main/java/ru/apteka/screen/main/domain/repository/: BannersRepository.kt
app/src/main/java/ru/apteka/screen/main/presentation/router/: MainRouter.kt
app/src/main/java/ru/apteka/screen/main/presentation/view/: MainActivity.kt
app/src/main/java/ru/apteka/screen/main/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/ru/apteka/utils/: GlideModule.kt  LiveDataUtils.kt
app/src/main/java/ru/apteka/utils/extensions/: ErrorExtensions.kt  Extentions.kt  RxExtensions.kt
app/src/main/res/drawable/: bg_main_search_border_6.xml  category_tile_item_icon_bg.xml  ic_all_categories_tile_icon.xml  ic_back.xml  ic_barcode_scan.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_mic.xml
app/src/main/res/layout/: banner_tile_item.xml  category_item.xml  category_list_fragment.xml  category_tile_all_item.xml  category_tile_item.xml  empty_item_layout.xml  error.xml  main_activity.xml  new_apteka_fragment.xml  new_main_search.xml  progress.xml  title_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/apteka/: ExampleUnitTest.kt
cert/: cert-info.txt  debug.keystore
gradle/wrapper/: gradle-wrapper.properties
